{
  "manifest_version": 3,
  "name": "Job Agent — Manual Apply",
  "version": "1.0.0",
  "description": "Manual apply queue interface for AI Job Application Agent",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "http://localhost/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.workdayjobs.com/*",
        "https://*.glassdoor.com/job-listing/*"
      ],
      "js": [
        "utils/dom_detector.js",
        "content_scripts/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Job Agent"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
